{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest"],
      "env": {
        "PLAYWRIGHT_MCP_HEADLESS": "1"
      }
    },
    "storybook": {
      "type": "http",
      "url": "http://localhost:6006/mcp"
    }
  }
}
